#cv {
  & > ul {
    padding-left: 0;
  }
}

#vertical-line {
  position: absolute;
  height: 100%;
  width: 0.3em;
  left: 2.3em;
  background: #437adb;
  z-index: 1;
}

.entry-point {
  float: left;
  width: 2.8em;
  height: 2.8em;
  background-color: #ffffff;
  border: 5px solid #437adb;
  border-radius: 45px;
  z-index: 10;
  position: relative;
}

.entry-details {
  overflow: auto;
  position: relative;
}

.entry-details-content {
  float: none;
  width: auto;
  z-index: 10;
  margin-left: 11px;
  position: relative;
  & > .arrow {
    border-width: 10px 10px 10px 0;
    top: 20px;
    left: -10px;
    margin-top: -10px;
    border-right-color: #6F5499;
  }
  & > .arrow:after {
    border-width: 10px;
    bottom: -10px;
    content: " ";
    border-right-color: #6F5499;
    border-left-width: 0;
  }
}

.entry-details-content & > .arrow, .entry-details-content & > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border: solid transparent;
}
