#chatLog {
  height: 20em;
}

#chatLog, #userList {
  overflow: auto;
}

#userList {
  right: 0;
  left: auto;
  dt:hover {
    background-color: #94d6ff;
  }
}

.timeMessage::after {
  content: " - ";
}

.userName::after {
  content: " : ";
}

.top5 {
  margin-top: 5px;
}

.top7 {
  margin-top: 7px;
}

.top10 {
  margin-top: 10px;
}

.top15 {
  margin-top: 15px;
}

.top17 {
  margin-top: 17px;
}

.top30 {
  margin-top: 30px;
}
